# oyunindirimleri31

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/oyunindirimleri/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tufancan/oyunindirimleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oyunindirimleri/: EpicFragment.kt  FreeFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  PsnFragment.kt  SteamFragment.kt  XboxFragment.kt  nullFragment.kt
app/src/main/java/com/tufancan/oyunindirimleri/: ApplicationClass.kt  EpicFragment.kt  FreeFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  PsnFragment.kt  SteamFragment.kt  XboxFragment.kt  nullFragment.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_epic.xml  fragment_free.xml  fragment_home.xml  fragment_null.xml  fragment_profile.xml  fragment_psn.xml  fragment_steam.xml  fragment_xbox.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/oyunindirimleri/: ExampleUnitTest.kt
app/src/test/java/com/tufancan/oyunindirimleri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
