<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blueblack"
    tools:context=".FreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ฅ^•ﻌ•^ฅ Ücretsiz Oyunlarฅ ^•ﻌ•^ฅ"
            android:fontFamily="@font/nerko_one"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="75dp"/>

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="250dp" >

            <androidx.cardview.widget.CardView
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                app:cardBackgroundColor="@color/semiTransparentBlack"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sale_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nerko_one"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/countdown_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.media3.ui.PlayerView>


        <ScrollView
            android:id="@+id/vertical_dashboard_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_scroll"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Vertical Dashboard Item 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/nav_bar_color">


                    <com.google.android.gms.ads.AdView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView1"
                        android:layout_gravity="center"
                        ads:adSize="BANNER"
                        ads:adUnitId= "ca-app-pub-4574441267168225/3510623411"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/nav_bar_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/semiTransparentBlack"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/vertical_item_image_cekilis1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ücretiz Oyunu Al"
                            android:id="@+id/dogrula_button0"
                            android:backgroundTint="@color/nav_bar_color"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nerko_one"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/nav_bar_color">


                    <com.google.android.gms.ads.AdView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_gravity="center"
                        ads:adSize="BANNER"
                        ads:adUnitId= "ca-app-pub-4574441267168225/3510623411"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/nav_bar_color">

                    <com.google.android.gms.ads.nativead.NativeAdView
                        android:id="@+id/native_ad_view_alt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Reklam Başlığı -->
                        <TextView
                            android:id="@+id/ad_headline_alt1"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/nerko_one"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"/>

                        <!-- Reklam İkonu -->
                        <ImageView
                            android:id="@+id/ad_app_icon_alt1"
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_gravity="bottom"

                             />

                        <!-- Reklam Açıklaması -->
                        <TextView
                            android:id="@+id/ad_body_alt1"
                            android:layout_width="175dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginTop="30sp"
                            android:fontFamily="@font/nerko_one"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <!-- Reklamın diğer bileşenlerini buraya ekleyebilirsiniz -->
                    </com.google.android.gms.ads.nativead.NativeAdView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/nav_bar_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/semiTransparentBlack"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/vertical_item_image_cekilis2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ücretiz Oyunu Al"
                            android:id="@+id/dogrula_button1"
                            android:backgroundTint="@color/nav_bar_color"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nerko_one"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/nav_bar_color">


                    <com.google.android.gms.ads.AdView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView2"
                        android:layout_gravity="center"
                        ads:adSize="BANNER"
                        ads:adUnitId= "ca-app-pub-4574441267168225/3510623411"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/nav_bar_color">

                    <com.google.android.gms.ads.nativead.NativeAdView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/native_ad_view_alt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Reklam Başlığı -->
                        <TextView
                            android:id="@+id/ad_headline_alt2"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/nerko_one"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"/>

                        <!-- Reklam İkonu -->
                        <ImageView
                            android:id="@+id/ad_app_icon_alt2"
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_gravity="bottom" />

                        <!-- Reklam Açıklaması -->
                        <TextView
                            android:id="@+id/ad_body_alt2"
                            android:layout_width="175dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginTop="30sp"
                            android:fontFamily="@font/nerko_one"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                        <!-- Reklamın diğer bileşenlerini buraya ekleyebilirsiniz -->
                    </com.google.android.gms.ads.nativead.NativeAdView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ฅ^•ﻌ•^ฅ Tufancan Demirkılıç ฅ^•ﻌ•^ฅ"
                    android:fontFamily="@font/nerko_one"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</ScrollView>
