<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/blueblack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <GridLayout
                android:layout_width="340dp"
                android:layout_height="230dp"
                android:columnCount="3"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/psn"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/nav_bar_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Image description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/psn" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/xbox"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/nav_bar_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xbox" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/null1"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/nav_bar_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/choose" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/null2"
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/nav_bar_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <com.google.android.gms.ads.nativead.NativeAdView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/native_ad_view_alt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Reklam Başlığı -->
                        <TextView
                            android:id="@+id/ad_headline_alt1"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/nerko_one"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                        <!-- Reklam İkonu -->
                        <ImageView
                            android:id="@+id/ad_app_icon_alt1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop" />


                        <!-- Reklamın diğer bileşenlerini buraya ekleyebilirsiniz -->
                    </com.google.android.gms.ads.nativead.NativeAdView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/steam"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/nav_bar_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- ImageView added here -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Image description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/steam" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/epic"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/nav_bar_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/epic" />

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>
    </HorizontalScrollView>


</FrameLayout>